<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font: 15px/2 '微软雅黑';
            padding: 20px;

        }
        ul, li{
            list-style: none;
        }
        h3{
            text-align: center;
            color: #1ea0fa;
            padding-bottom: 20px;
        }
        ul >li{
            padding-bottom: 20px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        table thead{
            background: #eee;
        }
        table td{
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<h3>统计结果</h3>
<ul id="list">
    <li>
        <p>1.阿杜是尴尬爱国</p>
        <table>
            <thead>
            <th>选项</th>
            <th>人数</th>
            <th>比例</th>
            </thead>
            <tbody>
            <tr>
                <td>阿大使馆</td>
                <td>5</td>
                <td>3</td>
            </tr>
            </tbody>
        </table>
    </li>

    <li>
        <p>1.阿杜是尴尬爱国</p>
        <table>
            <thead>
            <th>选项</th>
            <th>人数</th>
            <th>比例</th>
            </thead>
            <tbody>
            <tr>
                <td>阿大使馆</td>
                <td>5</td>
                <td>3</td>
            </tr>
            </tbody>
        </table>
    </li>

</ul>
<script>
    var msg;
    var arr = location.search.substr(1).split('&');
    // var pid = arr[0].split('=')[1];
    // var subid = arr[1].split('=')[1];
    var pid = location.search.substr(1).split('=')[1];
    let data ={
        pid: pid,
        // subid: subid,
    };
    $.ajax({
        url: 'http://114.67.97.70:6756/api/answer/res',
        type: 'post',
        data: data,
        dataType: 'json',
        success: function (res) {
            console.log(res);
            if(res.status == 1){
                msg = res.data;
                addlist(msg.subject,$("#list"));
            }
        }
    })

    function addlist(data,parent) {
        let list = '';
        for (let i=0; i<data.length; i++){
            list += '<li><p>'+data[i].content.title+'</p><table><thead><th>选项</th><th>人数</th><th>比例</th></thead><tbody>';
            for (let j=0;j<data[i].content.subject.length; j++){
                let bv = (parseInt(data[i].content.subject[j].count) / parseInt(data[i].allcount) * 100).toFixed(2);
                list += '<tr><td>'+data[i].content.subject[j].content+'</td><td>'+data[i].content.subject[j].count+'</td><td>'+bv+'%</td></tr>';
            }
            list += '</tbody></table></li>';
        }
        parent.html(list);
    }
</script>
</body>
</html>